<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"takpap.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ob 在线混淆 防格式化 防debug 访问对象的两种方式 object.attr  object [ ‘attr’ ]； 此种方式就可以通过混淆拼接里面的attr字符窜来达到混淆加密JavaScript脚本的目的；   字符窜混淆1. ASCLL 码混淆使用 charCodeAt 方法来获取该字符的 Unicode  码，同时配合 eval 方法可以来混淆代码 使用 fromCharCode 方">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 混淆那些事儿">
<meta property="og:url" content="https://takpap.github.io/2021/07/08/JavaScript%E6%B7%B7%E6%B7%86%E9%82%A3%E4%BA%9B%E4%BA%8B/index.html">
<meta property="og:site_name" content="歪艾斯扣丁">
<meta property="og:description" content="ob 在线混淆 防格式化 防debug 访问对象的两种方式 object.attr  object [ ‘attr’ ]； 此种方式就可以通过混淆拼接里面的attr字符窜来达到混淆加密JavaScript脚本的目的；   字符窜混淆1. ASCLL 码混淆使用 charCodeAt 方法来获取该字符的 Unicode  码，同时配合 eval 方法可以来混淆代码 使用 fromCharCode 方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-07-08T12:53:04.283Z">
<meta property="article:modified_time" content="2021-07-15T16:00:48.186Z">
<meta property="article:author" content="Takpap">
<meta property="article:tag" content="JavaScript HTML Flutter">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://takpap.github.io/2021/07/08/JavaScript%E6%B7%B7%E6%B7%86%E9%82%A3%E4%BA%9B%E4%BA%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript 混淆那些事儿 | 歪艾斯扣丁</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2R1GPRJ7C9"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-2R1GPRJ7C9');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?585bc0c42f6fa28b6d78976616cb58a3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">歪艾斯扣丁</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">YangSheng</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://takpap.github.io/2021/07/08/JavaScript%E6%B7%B7%E6%B7%86%E9%82%A3%E4%BA%9B%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Takpap">
      <meta itemprop="description" content="Strive && Lucky">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="歪艾斯扣丁">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript 混淆那些事儿
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-07-08 20:53:04" itemprop="dateCreated datePublished" datetime="2021-07-08T20:53:04+08:00">2021-07-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-07-16 00:00:48" itemprop="dateModified" datetime="2021-07-16T00:00:48+08:00">2021-07-16</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a target="_blank" rel="noopener" href="https://obfuscator.io/">ob 在线混淆</a></p>
<p>防格式化</p>
<p>防debug</p>
<h2 id="访问对象的两种方式"><a href="#访问对象的两种方式" class="headerlink" title="访问对象的两种方式"></a>访问对象的两种方式</h2><ol>
<li><p>object.attr</p>
</li>
<li><p>object [ ‘attr’ ]；</p>
<p>此种方式就可以通过混淆拼接里面的<code>attr</code>字符窜来达到混淆加密JavaScript脚本的目的；</p>
</li>
</ol>
<h2 id="字符窜混淆"><a href="#字符窜混淆" class="headerlink" title="字符窜混淆"></a>字符窜混淆</h2><h3 id="1-ASCLL-码混淆"><a href="#1-ASCLL-码混淆" class="headerlink" title="1. ASCLL 码混淆"></a>1. ASCLL 码混淆</h3><p>使用 charCodeAt 方法来获取该字符的 Unicode  码，同时配合 eval 方法可以来混淆代码</p>
<p>使用 fromCharCode 方法来获取该 Unicode  码对应的字符</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&#x27;a&#x27;</span>.charCodeAt(<span class="number">0</span>)</span><br><span class="line"><span class="comment">// 97</span></span><br><span class="line"><span class="built_in">String</span>.fromCharCode(<span class="number">97</span>)</span><br><span class="line"><span class="comment">// a</span></span><br></pre></td></tr></table></figure>



<h3 id="2-十六进制字符窜"><a href="#2-十六进制字符窜" class="headerlink" title="2. 十六进制字符窜"></a>2. 十六进制字符窜</h3><p><code>&#39;yyy-MM-dd&#39;</code>-&gt; <code>&#39;\x79\x79\x79\x79\x2d\x4d\x4d\x2d\x64\x64&#39;</code></p>
<p>十六进制字符串可以放控制台得到明文</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">str2hex</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> hexStr = <span class="string">&#x27;&#x27;</span></span><br><span class="line">    <span class="built_in">Array</span>.prototype.forEach.call(str, <span class="function">(<span class="params">item, index</span>) =&gt;</span> &#123;</span><br><span class="line">        hexStr += <span class="string">&#x27;\x&#x27;</span> + str.charCodeAt(index).toString(<span class="string">&#x27;16&#x27;</span>)</span><br><span class="line">    &#125;)</span><br><span class="line">    <span class="keyword">return</span> hexStr</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">str2hex(<span class="string">&#x27;yyyy-MM-dd&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-Unicode-字符窜"><a href="#3-Unicode-字符窜" class="headerlink" title="3. Unicode 字符窜"></a>3. Unicode 字符窜</h3><p>相较于 十六进制 字符窜，只是把 <code>\x</code> 替换为了 <code>\u</code></p>
<p>JavaScript 中的<code>标识符支持 Unicode 编码</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">consoe.log(<span class="string">&#x27;haha&#x27;</span>)</span><br><span class="line"><span class="built_in">console</span>.\u006c\u006f\u0067(<span class="string">&#x27;hahaha&#x27;</span>)</span><br></pre></td></tr></table></figure>



<h3 id="4-常量加密"><a href="#4-常量加密" class="headerlink" title="4. 常量加密"></a>4. 常量加密</h3><h4 id="字符串常量"><a href="#字符串常量" class="headerlink" title="字符串常量"></a>字符串常量</h4><p>通过使用系统自带的加密函数（如md5、base64等）或者自定义的加密函数对代码处理得到密文，生产环境中的代码仅仅出现解密方法和密文，以此来达到保护代码的作用</p>
<h4 id="数值常量"><a href="#数值常量" class="headerlink" title="数值常量"></a>数值常量</h4><p>使用位异或的特性来加密，比如，a^b = c，那么 c^b = a。</p>
<h2 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h2><h3 id="数组混淆"><a href="#数组混淆" class="headerlink" title="数组混淆"></a>数组混淆</h3><p>将处理过的对象属性字符窜全都提取到一个数组中，使用时通过数组下标的方式调用来进一步加深逆向的难度</p>
<h3 id="数组乱序"><a href="#数组乱序" class="headerlink" title="数组乱序"></a>数组乱序</h3><p>为了避免逆向人员把提取出来的混淆数组硬杠将其对应到相对于的调用处，通常还会再加一层难度，即使用一个函数来把数组顺序打乱，调用的时候再还原为之前的数组</p>
<h2 id="花指令"><a href="#花指令" class="headerlink" title="花指令"></a>花指令</h2><p>目的：膨胀代码量</p>
<p>在代码中添加大量没有实际意义的代码，比如可以直接调用函数 fun 获得 a+b 的值，使用花指令后就是 func 调用func1 ，func1 再调用 func2 ，func2 才返回 a+b 的值，以此来增加大量代码</p>
<h2 id="jsfuck"><a href="#jsfuck" class="headerlink" title="jsfuck"></a>jsfuck</h2><p>jsfuck可以算是一种编码。它能把JS代码转化成只用6个字符就可以表示的代码，并且完全可以正常执行。</p>
<p>JavaScript 中的 + 号，作为二次运算符的时候，如果有一边是字符窜的话就代表拼接字符窜，如果两边都没有字符串的话代表数值运算。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(!+[]+!![])</span><br><span class="line"><span class="comment">// 2 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">// ! = false</span></span><br><span class="line"><span class="comment">// [] = true</span></span><br><span class="line"><span class="comment">// !![] = true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// true + ture = 2</span></span><br><span class="line"><span class="comment">// true + false = 1</span></span><br></pre></td></tr></table></figure>

<h2 id="流程平坦化"><a href="#流程平坦化" class="headerlink" title="流程平坦化"></a>流程平坦化</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">var</span> b = a + <span class="number">2000</span>;</span><br><span class="line">    <span class="keyword">var</span> c = b + <span class="number">3000</span>;</span><br><span class="line">    <span class="keyword">var</span> d = c + <span class="number">4000</span>;</span><br><span class="line">    <span class="keyword">return</span> d;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 混淆执行流程</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">while</span>()&#123;</span><br><span class="line">      <span class="keyword">switch</span>()&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;1&#x27;</span>:</span><br><span class="line">           <span class="keyword">var</span> d = c + <span class="number">4000</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;2&#x27;</span>:</span><br><span class="line">           <span class="keyword">var</span> b = a + <span class="number">2000</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;3&#x27;</span>:</span><br><span class="line">           <span class="keyword">var</span> a = <span class="number">1000</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="string">&#x27;4&#x27;</span>:</span><br><span class="line">           <span class="keyword">var</span> c = b + <span class="number">3000</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">&#x27;5&#x27;</span>:</span><br><span class="line">           <span class="keyword">return</span> d;</span><br><span class="line">	&#125;    </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="逗号表达式混淆"><a href="#逗号表达式混淆" class="headerlink" title="逗号表达式混淆"></a>逗号表达式混淆</h2><p>主要作用是把多个表达式或者语句连接成一个复合语句，会返回最后一个表达式的值</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> item=<span class="number">0</span>; item&lt;<span class="number">10</span>; item++)</span><br><span class="line">  <span class="built_in">console</span>.log(item),</span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`index1: <span class="subst">$&#123;item&#125;</span>`</span>),  </span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">`index2: <span class="subst">$&#123;item&#125;</span>`</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// --------------------------------------------------------------------</span></span><br><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;yang&#x27;</span>,</span><br><span class="line">    <span class="attr">add</span>: <span class="function"><span class="keyword">function</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">        reutrn a + b</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sub</span>(<span class="params">a, b</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a - b</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> a = <span class="number">1000</span>;</span><br><span class="line">    <span class="keyword">var</span> b = sub(a, <span class="number">3000</span>) +<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">var</span> c = b + obj.add(b, <span class="number">2000</span>)</span><br><span class="line">    <span class="keyword">return</span> c + obj.name</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// test 函数中的前两句可以处理为：b =  ( a = 1000, sub ) ( a, 3000 ) + 1</span></span><br><span class="line"><span class="comment">// test 函数可以处理为：</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">test</span>(<span class="params">a, b, c</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> b =  ( a = <span class="number">1000</span>, sub ) ( a, <span class="number">3000</span> ) + <span class="number">1</span>,</span><br><span class="line">    	c = b + obj.add(b, <span class="number">2000</span>)</span><br><span class="line">    	c + obj.name</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/02/hello-next/" rel="prev" title="Hello Next">
      <i class="fa fa-chevron-left"></i> Hello Next
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/07/15/AST/" rel="next" title="AST那些事">
      AST那些事 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E5%AF%B9%E8%B1%A1%E7%9A%84%E4%B8%A4%E7%A7%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">访问对象的两种方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E7%AA%9C%E6%B7%B7%E6%B7%86"><span class="nav-number">2.</span> <span class="nav-text">字符窜混淆</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ASCLL-%E7%A0%81%E6%B7%B7%E6%B7%86"><span class="nav-number">2.1.</span> <span class="nav-text">1. ASCLL 码混淆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8D%81%E5%85%AD%E8%BF%9B%E5%88%B6%E5%AD%97%E7%AC%A6%E7%AA%9C"><span class="nav-number">2.2.</span> <span class="nav-text">2. 十六进制字符窜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Unicode-%E5%AD%97%E7%AC%A6%E7%AA%9C"><span class="nav-number">2.3.</span> <span class="nav-text">3. Unicode 字符窜</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%B8%B8%E9%87%8F%E5%8A%A0%E5%AF%86"><span class="nav-number">2.4.</span> <span class="nav-text">4. 常量加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E9%87%8F"><span class="nav-number">2.4.1.</span> <span class="nav-text">字符串常量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E5%B8%B8%E9%87%8F"><span class="nav-number">2.4.2.</span> <span class="nav-text">数值常量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">数组</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E6%B7%B7%E6%B7%86"><span class="nav-number">3.1.</span> <span class="nav-text">数组混淆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%E4%B9%B1%E5%BA%8F"><span class="nav-number">3.2.</span> <span class="nav-text">数组乱序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%B1%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">花指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jsfuck"><span class="nav-number">5.</span> <span class="nav-text">jsfuck</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B%E5%B9%B3%E5%9D%A6%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">流程平坦化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%97%E5%8F%B7%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B7%B7%E6%B7%86"><span class="nav-number">7.</span> <span class="nav-text">逗号表达式混淆</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Takpap</p>
  <div class="site-description" itemprop="description">Strive && Lucky</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/takpap" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;takpap" rel="noopener" target="_blank">GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:takpap@foxmail.com" title="E-Mail → mailto:takpap@foxmail.com" rel="noopener" target="_blank">E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Takpap</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="200" alpha="0.22" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'dede4c990f17cea222d3',
      clientSecret: 'b29c73884fa447a99ab912bd6cd960d25a69eebd',
      repo        : 'takpap.github.io',
      owner       : 'takpap',
      admin       : ['takpap'],
      id          : '34a1f7f9dd7cf07ce3b0b5a178009adc',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
